dps:
  # nameOverride: api
  config:
    environment: production
    api:
      baseUrl: "https://dataspace4health.local"
      basePath: "/data/api/v1"
    oidcIssuer: "https://dataspace4health.local/iam/realms/ds4h"
    oidcClientId: "data-provision-service"
    oidcClientSecret: "RdKdFDNHVhO8cT1cv94fhJCQfxav8fTn"
    oidcScope: "openid profile"
    oidcRedirectUri: "https://dataspace4health.local//data/api/v1/callback"
    oidcResponseType: "code"
    oidcPostLogoutRedirectUri: "https://dataspace4health.local//data/api/v1"
    nodeTlsRejectUnauthorized: 0
    http:
      host: ""
      port: 3000
      timeout:
        idle: 120s
        read: 10s
        write: 10s
  ingress:
    enabled: true
    hosts:
      - paths:
        - path: /data/api/v1
          port: 3000
          pathType: Prefix
    tls:
      - secretName: dataspace4health.local
        hosts:
          - dataspace4health.local
